#include <pthread.h>
#include <stdio.h>

int count = 0;

void *func(void *arg) {

  for (int i = 0; i < 1000000000; i++)
    count++;
}

int main() {

  pthread_t tid;
  pthread_t tid2;

  void *res1;
 

  int s = pthread_create(&tid, NULL, func, (void *)"hello world\n");
  if (s != 0)
    perror("pthread_create error");

  int y = pthread_join(tid, &res1);
  if (y != 0)
    perror("join error");



  int x = pthread_create(&tid2, NULL, func, (void *)"hello world\n");

  if (x != 0)
    perror("pthread_create error");

 void *res2;

  int z = pthread_join(tid2, &res2);
  if (z != 0)
    perror("join error");

  printf("Count: %d", count);
}
