#include <stdio.h>
#include <stdlib.h>

struct Node{
int data;
struct Node *next;

};


struct Node *createNode(int data){
  struct Node *newNode = (struct Node *)malloc(sizeof(struct Node));
  newNode->data = data;
  newNode->next = NULL;
  return newNode;
}


void append(struct Node **head, int data){ //head is a double pointer, because head already is a
                                           //pointer to the first element of the SLL
  struct Node *current = *head;
  while (current->next != NULL){
  current = current->next;
  }
  struct Node* newNode = createNode(data);
  current->next = newNode;
}

void traverse(struct Node *head){
  struct Node *current = head;
  while (current != NULL) {
    printf("%d -> ", current->data);
   current = current->next;  
  }
printf("NULL\n");
}

int main() {
  struct Node *head = NULL;
  append(&head, 1);
  printf("Linked List: ");
  traverse(head);
}
